# Airline-Ticketing-System

./: .gitignore  CreateUserRegistrationTable.sql  README.md  deliverable 1.docx  deliverable 3.docx  ~$liverable 1.docx  ~$liverable 2.docx
ATS-REST-API/: ATS-REST-API.csproj  ATS-REST-API.http  ATS-REST-API.sln
ATS-REST-API/Controllers/: BookingController.cs  FlightsController.cs
ATS-REST-API/Models/: BookingDetail.cs  Database.cs  Flight.cs  FlightsFilter.cs  Places.cs  Response.cs
ATS-REST-API/Properties/: launchSettings.json
AirLineTicketing/: AdminAddRecord.xaml  AdminAddRecord.xaml.cs  AdminEditRecord.xaml  AdminEditRecord.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  Agent.cs  AgentSignIn.xaml  AgentSignIn.xaml.cs  AirLineTicketing.csproj  AirLineTicketing.sln  ApiRequest.cs  App.xaml  App.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Flight.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAgentRegistration.xaml  NewAgentRegistration.xaml.cs  NewUserRegistration.xaml  NewUserRegistration.xaml.cs  SignInSignUp.xaml  SignInSignUp.xaml.cs  User.cs  UserSignIn.xaml  UserSignIn.xaml.cs
AirLineTicketing/Models/: BookingDetail.cs  BookingDetails.cs  CheckboxItem.cs  Flight.cs  FlightData.cs  FlightsFilter.cs  FlightsQuery.cs  Places.cs  Response.cs
AirLineTicketing/Network/: Request.cs
AirLineTicketing/Views/: Booking.xaml  Booking.xaml.cs  BookingHistory.xaml  BookingHistory.xaml.cs
Assignment1/: Admin.xaml  Admin.xaml.cs  ApiRequest.cs  App.xaml  App.xaml.cs  Assignment1-FarmersMarketApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Sales.xaml  Sales.xaml.cs  SelectedProduct.cs
Assignment1-FarmersMarketApp/: Admin.xaml.cs  Assignment1-FarmersMarketApp.csproj  Assignment1-FarmersMarketApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Assignment1/API/: ApiRequest.cs  RestApiRequest.cs
Assignment1/Models/: Product.cs
Assignment1/Views/: Admin.xaml  Admin.xaml.cs  Sales.xaml.cs
Assignment2/: Assignment2.http  SelectedProduct.cs
Assignment2-REST APIs/: Assignment2.sln  SelectedProduct.cs
Assignment2-REST APIs/Controllers/: ProductController.cs
Assignment2-REST APIs/Models/: DatabaseApp.cs  Product.cs  SelectedProduct.cs
Assignment2-UI/: Assignment1-FarmersMarketApp.csproj  Assignment1-FarmersMarketApp.sln  MainWindow.xaml.cs
Assignment2-UI/API/: ApiRequest.cs  RestApiRequest.cs
Assignment2-UI/Models/: Product.cs  Response.cs  SelectedProduct.cs
Assignment2-UI/Properties/: Settings.Designer.cs
Assignment2-UI/SqlQueries/: createA1ProductsTable.sql
Assignment2-UI/Views/: Admin.xaml.cs  Sales.xaml  Sales.xaml.cs
Assignment2/Controllers/: ProductController.cs
Assignment2/Models/: DatabaseApp.cs  Product.cs  Response.cs
Assignment2/Properties/: launchSettings.json
Assignment3/: LEA-submission.docx
Assignment3/Marie/ShippingAppWithNUnit/ShippingAppWithNUnit/: App.xaml  App.xaml.cs  Freight.cs  MainWindow.xaml  MainWindow.xaml.cs  ShippingAppWithNUnit.sln
Assignment3/Marie/TestShippingApp/TestShippingApp/: TestShippingApp.csproj  UnitTest1.cs
Assignment3/Vishnu/BankingAppTest/: BankingAppTest.csproj  UnitTest1.cs
Assignment3/Vishnu/BankingAppWithNUnit/: Account.cs  App.xaml  App.xaml.cs  BankingAppWithNUnit.sln  MainWindow.xaml  MainWindow.xaml.cs
DB/Creation/: CreateAgentRegistrationTable.sql  CreateAirlineTicketingAppProjetDB.sql  CreateFlightsTable.sql  CreateUserRegistrationTable.sql  dbo.Flights.data.sql
